{
  "id": "configuration_files",
  "weight": 3001,
  "javaplugin": "net.nerdypuzzle.configurationfiles.Launcher",
  "supportedversions": [
    202400115713
  ],
  "info": {
    "name": "Configuration Files",
    "version": "2.0",
    "description": "Adds a new element to allow for the creation of configuration files",
    "author": "NerdyPuzzle"
  }
}
